var MESSAGES = {
    USERNAME_REQUIRED:'Se requiere nombre de usuario o correo electrónico.',
    USERNAME_EXIST:'El correo electrónico o el nombre de usuario ya existen.',
    USERNAME_NOT_FOUND:'Se requiere nombre de usuario o correo electrónico',
    EMAIL_EXIST: 'Esta identificación de correo electrónico ya está registrada.',
    USRNAME_EXIST:'El nombre de usuario ya existe.',
    USER_REGISTER_SUCCESS: 'Usuario registrado correctamente.',
    VERIFY_NEEDED: 'Debe verificar su correo electrónico y luego puede iniciar sesión.',
    SOMETHING_WAS_WRONG: 'Algo salió mal.',
    SOCIAL_ID_EXIST: 'Usuario ya registrado con nosotros',
    VISIBILITY_UPDATED: 'Visibilidad actualizada.',
    VERIFY_EMAIL: 'El código de verificación se envía a su correo electrónico registrado.',
    OTP_REQ: 'Se requiere OTP.',
    EMAIL_VERIFIED: 'Correo electrónico verificado correctamente.',
    TOKEN_EXPIRED: 'Su token ha caducado.',
    DELETED_BY_ADMIN: 'Actualmente has desactivado por el Admin.',
    LOGGED_IN_SUCCESS: 'El usuario inició sesión con éxito.',
    INVALID_PASSWORD: 'Contraseña invalida',
    USER_NOT_EXIST: 'Usuario no registrado',
    YOU_HAVE_REGISTERED_WITH_SOCIAL: 'Estás registrado con aplicaciones de redes sociales.',
    ENTER_REGISTERED_EMAIL: 'Ingrese el correo electrónico registrado.',
    OTP_SENT_SUCCESS_MESSAGE: 'OTP enviado correctamente a su dirección de correo electrónico.',
    LOGGED_IN_FAILURE: 'Ingrese las credenciales correctas.',
    ENTER_VALID_EMAIL: 'Por favor introduzca un correo electrónico válido.' ,
    INVALID_OTP: 'Ingrese una OTP válida.',
    OTP_VERIFIED: 'OTP verificado con éxito.',
    OTP_EXPIRED: 'OTP caducado',
    PASSWORD: 'Por favor, ingrese contraseña.',
    PASSWORD_LENGTH: 'La contraseña debe tener al menos 8 dígitos.',
    PASSWORD_UPDATE_SUCCESS: 'Contraseña actualizada exitosamente.',
    TOKEN_REQUIRED: 'El campo del token es obligatorio.',
    INVALID_TOKEN: 'simbolo no valido.',
    LANGUAGE: 'Idioma actualizado.',
    UPLOADED_FILES: 'Se crea una publicación.',
    POST_LIST: 'Lista de publicaciones.',
    SELECT_IMAGE: 'Por favor seleccione imagen.' ,
    IMAGE_UPDATED: 'La imagen de perfil cambió correctamente.',
    RECORD_NOT_FOUND: 'Registro no encontrado.',
    RECORD_FOUND: 'Registro encontrado con éxito.',
    LIKE_POST: 'me gustó una publicación',
    UNLIKE_POST: 'No me gustó una publicación',
    POST_DELETED: 'Tu publicación es eliminada',
    POST_SAVED: 'Guardaste una publicación',
    POST_UNSAVED: 'Quitaste una publicación de guardar',
    SHARED_POST:'Compartiste una publicación',
    POST_UPDATED: 'Tu publicación se actualizó con éxito',
    LIKE_LIST: 'A tu publicación le gusta:',
    BIO_UPDATED: 'Información actualizada correctamente.',
    POST_COMMENT: 'Comentaste la publicación.',
    COMMENT_LIST: 'Lista de comentarios',
    PROFILE_UPDATED: 'Perfil actualizado con éxito.',
    ADD_RESTAURANT: 'Restaurante añadido a favorito',
    RESTAURANT_LIST: 'Lista de restaurantes favoritos',
    ADD_DISH: 'Plato añadido a favorito',
    DISH_LIST: 'Lista de platos favoritos',
    ADD_TO_FAV: 'Agregado a favorito',
    SAVED_POST_LIST: 'Lista de publicaciones guardadas',
    USER_DETAILS: 'Detalles de usuario',
    MOVIE_LIST: 'Lista de películas',
    TV_SHOWS_LIST: 'Lista de programas de televisión',
    VIDEO_GAMES_LIST: 'Lista de videojuegos',
    ADDED_TO_FAV_LIST: 'Agregado a favorito',
    LIST: 'lista',
    RESTAURANT_DELETED:'El restaurante se quitó de la lista',
    REMOVED_FROM_LIST: 'Eliminado de la lista',
    UPDATED_DISH: 'El plato se actualizó correctamente',
    LOGOUT: 'Cerrar sesión correctamente.',
    BUSSINESS_FAV: 'Marcó como favorito un negocio',
    BUSSINESS_UNFAV: 'Desfavoreció un negocio',
    FAV_LIST: 'Lista de favoritos',
    REVIEW: 'Tu reseña está guardada',
    NOTIFICATION_SETTING: 'Su configuración de notificación está actualizada',
    NOTIFICATION: 'Notificación de configuración',
    ADDED_COMMENT: 'comentario añadido a una publicación:',
    TOP_TEN_POST: 'Lista de las diez publicaciones principales',
    REVIEW_COMMENT: 'Comentaste la reseña.',
    LIKE_REVIEW: 'Te gusta una reseña',
    REVIEW_DETAILS: 'Detalles de la revisión',
    RESTAURANT_EXISTS: 'Ya existe',
    TOP_TEN_RESTAURANTS: 'Diez mejores restaurantes',
    TOP_TEN_MOVIES: 'Diez mejores películas',
    TOP_TEN_TVSHOW: 'Los diez mejores programas de televisión',
    TOP_TEN_MUSIC: 'Las diez Canciones favoritas',
    TOP_TEN_ARTIST: 'Las diez Artistas favoritos',
    TOP_TEN_GAMES: 'Diez mejores videojuegos',
    SEARCH_LIST: 'lista de búsqueda',
    REQUEST_SENT: 'Envías una solicitud para seguir',
    REQUEST_ACCEPTED: 'Aceptó una solicitud',
    REQUEST_DECLINE: 'Rechazas una solicitud',
    REQUEST_SENT__ALREADY: 'Ya enviaste una solicitud',
    NOTIFICATION_LIST: 'Lista de notificaciones',
    NOTIFICATION_READ: "Notificaciones leídas",
    PRIVATE_ACCOUNT: 'Este perfil es privado, síguelo para ver más',
    NOT_A_DISH: "no es un plato",
    BLOCK_USER: 'Bloqueas a este usuario',
    UNBLOCK_USER: 'Desbloqueas a este usuario',
    BLOCK_PROFILE: 'Perfiles Bloqueados',
    ALREADY_BLOCK_USER: 'Ya bloquea a este usuario',
    FOLLOW_REQUEST: 'Tienes una nueva solicitud de seguidores',
    NEW_FOLLOWER: 'Tienes un nuevo seguidor',
    START_FOLLOW: 'empiezas a seguir',
    UNLIKE_REVIEW: 'No le gusta una revisión',
    ADDED_POST: 'ha agregado una nueva',
    POST: 'publicación',
    PHOTO: 'foto',
    VEDIO: 'vídeo',
    LIKE_DISH: 'te gusta un plato',
    UNLIKE_DISH: 'No te gusta un plato',
    COMMENT_DISH : 'Has comentado en Plato',
    DISH_DETAILS: 'Detalles del plato',
    DISH_ADDED_BYOTHERS: 'Platos que ya fueron enviados por otros usuarios',
    REVIEW_ON_DISH: 'Reseña sobre el plato',
    NO_IMAGES: 'Subir imágenes primero',
    TEN_DATA_ALREADY: 'Ya has guardado diez en tu lista. Eliminar para agregar nuevo',
    DRAG_N_DROP: 'Se actualizó con éxito la secuencia',
    NEW: 'Nuevo #1 en la categoría de',
    RESTAURANT: 'Restaurantes',


};
module.exports = MESSAGES;
